[gd_scene load_steps=5 format=3 uid="uid://cswc02wnt828d"]

[ext_resource type="Texture2D" uid="uid://bhsnb7rtf8bnp" path="res://art/NPCS/black guy  1-Sheet.png" id="1_4jq56"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsjgu"]
atlas = ExtResource("1_4jq56")
region = Rect2(10, 0, 10, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg2qd"]
atlas = ExtResource("1_4jq56")
region = Rect2(0, 0, 10, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_la3io"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsjgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg2qd")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[node name="NPC" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 2
sprite_frames = SubResource("SpriteFrames_la3io")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.610209
