[gd_scene load_steps=39 format=3 uid="uid://muamej5lnim0"]

[ext_resource type="Script" uid="uid://rsjqgah2gdr7" path="res://Scripts/objects/mushroom.gd" id="1_cj7ho"]
[ext_resource type="Texture2D" uid="uid://d1oq8h8puxcqv" path="res://art/ForestArt/brownMushroom-Sheet.png" id="2_jmcu6"]
[ext_resource type="Texture2D" uid="uid://bs3dj2lc8meeb" path="res://art/ForestArt/redMushroom-Sheet.png" id="3_nfbte"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tswfp"]
atlas = ExtResource("2_jmcu6")
region = Rect2(105, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2vs8"]
atlas = ExtResource("2_jmcu6")
region = Rect2(0, 27, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpkki"]
atlas = ExtResource("2_jmcu6")
region = Rect2(35, 27, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_espbq"]
atlas = ExtResource("2_jmcu6")
region = Rect2(70, 27, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_wafih"]
atlas = ExtResource("2_jmcu6")
region = Rect2(105, 27, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ac4"]
atlas = ExtResource("2_jmcu6")
region = Rect2(0, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk15x"]
atlas = ExtResource("2_jmcu6")
region = Rect2(0, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vekc4"]
atlas = ExtResource("2_jmcu6")
region = Rect2(35, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kok5"]
atlas = ExtResource("2_jmcu6")
region = Rect2(70, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_crmle"]
atlas = ExtResource("2_jmcu6")
region = Rect2(0, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_151pr"]
atlas = ExtResource("2_jmcu6")
region = Rect2(105, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_klgs8"]
atlas = ExtResource("2_jmcu6")
region = Rect2(140, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu1u3"]
atlas = ExtResource("3_nfbte")
region = Rect2(105, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_utagi"]
atlas = ExtResource("3_nfbte")
region = Rect2(0, 27, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pec0"]
atlas = ExtResource("3_nfbte")
region = Rect2(35, 27, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2crp"]
atlas = ExtResource("3_nfbte")
region = Rect2(70, 27, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ibh"]
atlas = ExtResource("3_nfbte")
region = Rect2(35, 27, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_23dh0"]
atlas = ExtResource("3_nfbte")
region = Rect2(105, 27, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwolj"]
atlas = ExtResource("3_nfbte")
region = Rect2(0, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7gt5"]
atlas = ExtResource("3_nfbte")
region = Rect2(0, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_i45m3"]
atlas = ExtResource("3_nfbte")
region = Rect2(35, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv63c"]
atlas = ExtResource("3_nfbte")
region = Rect2(70, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_30xwt"]
atlas = ExtResource("3_nfbte")
region = Rect2(35, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga6tp"]
atlas = ExtResource("3_nfbte")
region = Rect2(0, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdroy"]
atlas = ExtResource("3_nfbte")
region = Rect2(35, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0elr"]
atlas = ExtResource("3_nfbte")
region = Rect2(70, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_idhn0"]
atlas = ExtResource("3_nfbte")
region = Rect2(35, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_atrit"]
atlas = ExtResource("3_nfbte")
region = Rect2(0, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bg2w"]
atlas = ExtResource("3_nfbte")
region = Rect2(105, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxfy3"]
atlas = ExtResource("3_nfbte")
region = Rect2(140, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnbfy"]
atlas = ExtResource("3_nfbte")
region = Rect2(105, 0, 35, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgifi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2vs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_espbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wafih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ac4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ac4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ac4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ac4")
}],
"loop": false,
"name": &"brownBouncing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk15x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vekc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kok5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vekc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk15x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vekc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kok5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vekc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crmle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_151pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klgs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_151pr")
}],
"loop": true,
"name": &"brownWalking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu1u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utagi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2crp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23dh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwolj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwolj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwolj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwolj")
}],
"loop": false,
"name": &"redBouncing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7gt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i45m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv63c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30xwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga6tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdroy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0elr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idhn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atrit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bg2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxfy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnbfy")
}],
"loop": true,
"name": &"redWalking",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c36l8"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj7ho"]
size = Vector2(40, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1in5c"]
size = Vector2(10, 12)

[node name="Mushroom" type="CharacterBody2D"]
script = ExtResource("1_cj7ho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kgifi")
animation = &"redBouncing"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.5, 20.5)
shape = SubResource("RectangleShape2D_c36l8")

[node name="bounce" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounce"]
position = Vector2(18, 5)
shape = SubResource("RectangleShape2D_cj7ho")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(17.5, 21)
shape = SubResource("RectangleShape2D_1in5c")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="bounce" to="." method="_on_bounce_body_entered"]
[connection signal="body_exited" from="bounce" to="." method="_on_bounce_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
