[gd_scene load_steps=10 format=3 uid="uid://cjk38ntrabpqb"]

[ext_resource type="Script" uid="uid://711d1tg6d08w" path="res://Scripts/Player/player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://1rmuy40qo006" path="res://art/mainCharacter.png" id="2_t26db"]
[ext_resource type="Script" uid="uid://dnb1yxo4jc72l" path="res://Scripts/Managers/abilityManager.gd" id="3_cxr5p"]
[ext_resource type="Script" uid="uid://vguwotrmwrxp" path="res://Scripts/Abilities/dashAbility.gd" id="3_e80uo"]
[ext_resource type="Script" uid="uid://d3cv5n13qgmla" path="res://Scripts/Abilities/double_jump.gd" id="3_kne1u"]
[ext_resource type="Script" uid="uid://dhw2vwj3rejvx" path="res://Scripts/Abilities/wallJumpAbility.gd" id="4_cxr5p"]
[ext_resource type="Script" uid="uid://44yscbb408yf" path="res://Scripts/Abilities/slamAbility.gd" id="6_t26db"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_kpjcp"]
points = PackedVector2Array(-5, 15, -5, 0, 0, -12, 5, 0, 5, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpjcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t26db")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_kpjcp")
jump_velocity = -442
max_speed = 170.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_kpjcp")

[node name="Visual" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
texture_filter = 1
texture_repeat = 1
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_kpjcp")

[node name="AbilityManager" type="Node" parent="."]
script = ExtResource("3_cxr5p")

[node name="WallJumpAbility" type="Node" parent="AbilityManager"]
script = ExtResource("4_cxr5p")

[node name="DashAbility" type="Node" parent="AbilityManager"]
script = ExtResource("3_e80uo")
dash_duration = 0.3
dash_cooldown = 0.4

[node name="double_jump" type="Node" parent="AbilityManager"]
script = ExtResource("3_kne1u")

[node name="tuba" type="Node" parent="AbilityManager"]
script = ExtResource("6_t26db")
