[gd_scene load_steps=14 format=3 uid="uid://b0u0f4yqagwhf"]

[ext_resource type="Script" uid="uid://cpspuhy5mp681" path="res://Scripts/Levels and Main Menu/level.gd" id="1_a1gik"]
[ext_resource type="PackedScene" uid="uid://blnhngp26b6wi" path="res://Scenes/Background/background.tscn" id="2_rbpxy"]
[ext_resource type="PackedScene" uid="uid://cc5ixko7l578w" path="res://Scenes/Level Building/TileMap.tscn" id="3_3jhef"]
[ext_resource type="PackedScene" uid="uid://cswc02wnt828d" path="res://Scenes/NPCS/BlackGuy1.tscn" id="9_1rxo4"]
[ext_resource type="PackedScene" uid="uid://dn78h07ttxlp4" path="res://Scenes/Camera/MainCamera.tscn" id="10_x2ay6"]
[ext_resource type="PackedScene" uid="uid://d1ygk4fgelae" path="res://Scenes/Ability Pickups/CymbalsPickup.tscn" id="11_k3aso"]
[ext_resource type="PackedScene" uid="uid://cvrl1ch5pdoxg" path="res://Scenes/Ability Pickups/TrombonePickup.tscn" id="12_803qd"]
[ext_resource type="Texture2D" uid="uid://b4pt2hslpxs5w" path="res://art/CityArt/large-building.png" id="14_v5qxt"]
[ext_resource type="PackedScene" uid="uid://cjk38ntrabpqb" path="res://Scenes/Player/Player.tscn" id="15_uxcut"]
[ext_resource type="PackedScene" uid="uid://bm6valxgmkmtm" path="res://Scenes/Objects/Checkpoint.tscn" id="16_8loo1"]
[ext_resource type="PackedScene" uid="uid://wsmo6qw0yllq" path="res://Scenes/Objects/DeathBox.tscn" id="17_4hk1l"]
[ext_resource type="PackedScene" uid="uid://e40ojd5hmhpl" path="res://Scenes/Ability Pickups/BongosPickup.tscn" id="18_4hk1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xylue"]
size = Vector2(111.5, 101)

[node name="Node2D" type="Node2D"]
position = Vector2(9, 0)
script = ExtResource("1_a1gik")

[node name="Background" parent="." instance=ExtResource("2_rbpxy")]

[node name="TileMapLayer" parent="." instance=ExtResource("3_3jhef")]
position = Vector2(3, 22)

[node name="NPC" parent="." instance=ExtResource("9_1rxo4")]
position = Vector2(202, 77)

[node name="NPC2" parent="." instance=ExtResource("9_1rxo4")]
position = Vector2(235, 77)

[node name="NPC3" parent="." instance=ExtResource("9_1rxo4")]
position = Vector2(213, 77)

[node name="NPC4" parent="." instance=ExtResource("9_1rxo4")]
position = Vector2(224, 77)

[node name="AbilityPickup" parent="." instance=ExtResource("11_k3aso")]
position = Vector2(488, 71)

[node name="AbilityPickup2" parent="." instance=ExtResource("12_803qd")]
position = Vector2(693, -88)

[node name="EndOfLevel" type="Area2D" parent="."]
position = Vector2(2533, 433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndOfLevel"]
position = Vector2(-4.25, -39.5)
shape = SubResource("RectangleShape2D_xylue")

[node name="Checkpoint 1" parent="." instance=ExtResource("16_8loo1")]
position = Vector2(715, -89)

[node name="DeathPlanes" parent="." instance=ExtResource("17_4hk1l")]
position = Vector2(1886, 687)

[node name="Large-building" type="Sprite2D" parent="."]
position = Vector2(846, 358)
texture = ExtResource("14_v5qxt")

[node name="Large-building2" type="Sprite2D" parent="."]
position = Vector2(782, 358)
texture = ExtResource("14_v5qxt")

[node name="Large-building3" type="Sprite2D" parent="."]
position = Vector2(679, 357)
texture = ExtResource("14_v5qxt")

[node name="Large-building4" type="Sprite2D" parent="."]
position = Vector2(568, 361)
texture = ExtResource("14_v5qxt")

[node name="AbilityPickup3" parent="." instance=ExtResource("18_4hk1l")]
position = Vector2(337, 72)

[node name="Area2D" parent="." instance=ExtResource("17_4hk1l")]
position = Vector2(-156, 671)

[node name="Area2D2" parent="." instance=ExtResource("16_8loo1")]
position = Vector2(1255, 439)

[node name="Camera2D" parent="." instance=ExtResource("10_x2ay6")]
player_path = NodePath("../root")

[node name="root" parent="." instance=ExtResource("15_uxcut")]
position = Vector2(-171, -59)

[connection signal="body_entered" from="EndOfLevel" to="." method="_on_area_2d_body_entered"]
