[gd_scene load_steps=3 format=3 uid="uid://wsmo6qw0yllq"]

[ext_resource type="Script" uid="uid://dmdhhmfvlrguf" path="res://Scripts/Objects/death_box.gd" id="1_b3knp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pnmo"]
size = Vector2(1981, 172)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_b3knp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -1)
shape = SubResource("RectangleShape2D_3pnmo")
