[gd_scene load_steps=5 format=3 uid="uid://cjtrm40afwx2n"]

[ext_resource type="Script" uid="uid://cikiuwvcni4d" path="res://Scripts/Objects/destructible_box.gd" id="1_6huvp"]
[ext_resource type="Texture2D" uid="uid://b5p4ght4ung6l" path="res://art/objects/box.png" id="2_7yhg7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7yhg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7yhg7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buk6l"]
size = Vector2(18, 18)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_6huvp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7yhg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_buk6l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
