[gd_scene load_steps=5 format=3 uid="uid://nb0u26qaagmq"]

[ext_resource type="Texture2D" uid="uid://yfifn5udlwrl" path="res://art/JunkyardArt/pixil-frame-0 (10).png" id="1_v34wk"]
[ext_resource type="Script" uid="uid://cikiuwvcni4d" path="res://Objects/destructible_box.gd" id="2_7v6us"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41x1l"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghykr"]
size = Vector2(28, 31)

[node name="GarabgeBox" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_41x1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v34wk")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1, 1.4)
script = ExtResource("2_7v6us")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.745906, 0.854449)
shape = SubResource("RectangleShape2D_ghykr")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
