[gd_scene load_steps=4 format=3 uid="uid://dxq4cb7hq4old"]

[ext_resource type="Texture2D" uid="uid://ckqgjabhtv2f1" path="res://art/objects/spikeWall.png" id="1_aj6wi"]
[ext_resource type="Script" uid="uid://cosjlekhgay46" path="res://Scripts/objects/spike_wall.gd" id="1_yoftc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj6wi"]
size = Vector2(14, 263)

[node name="SpikeWall" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_yoftc")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
rotation = -3.14159
texture = ExtResource("1_aj6wi")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(-3, 3.5)
shape = SubResource("RectangleShape2D_aj6wi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-15, 4)
shape = SubResource("RectangleShape2D_aj6wi")

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
