[gd_scene load_steps=4 format=3 uid="uid://daf44m6jlbiwr"]

[ext_resource type="Script" uid="uid://cklxr8kyqocwn" path="res://Scripts/Bosses/boss3/notes.gd" id="1_tud3d"]
[ext_resource type="Texture2D" uid="uid://b57nolll53mcj" path="res://art/boss/boss3/musicNotes/pixil-frame-0 (10).png" id="2_xbu3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx7qt"]
size = Vector2(27, 12)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("1_tud3d")
noteSpeed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 11)
shape = SubResource("RectangleShape2D_qx7qt")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_xbu3w")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
