[gd_scene load_steps=5 format=3 uid="uid://dhdoytjacbi3"]

[ext_resource type="Script" uid="uid://01p77kmgbshs" path="res://Scripts/Bosses/boss2/boss_2_ui.gd" id="1_5qs8c"]
[ext_resource type="Texture2D" uid="uid://77cfdggpi61w" path="res://art/boss/boss2/rhtymUi.png" id="2_b7p0j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbk73"]
bg_color = Color(0.136826, 0.136826, 0.136826, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qs8c"]
bg_color = Color(0.679802, 0, 0.155734, 1)

[node name="Boss2Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5qs8c")
metadata/_edit_vertical_guides_ = [0.0, 311.0, 0.0]
metadata/_edit_horizontal_guides_ = [8.0, 0.0, 8.0]

[node name="HealthBarPlayer" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 3.0
offset_right = 100.0
offset_bottom = 7.0
theme_override_styles/background = SubResource("StyleBoxFlat_fbk73")
theme_override_styles/fill = SubResource("StyleBoxFlat_5qs8c")
value = 50.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(58, 5)
scale = Vector2(0.27, 0.31)
texture = ExtResource("2_b7p0j")
