[gd_scene load_steps=7 format=3 uid="uid://bsw88bn1riogf"]

[ext_resource type="Script" uid="uid://coegbra3d6t22" path="res://Scripts/Bosses/boss2/key_listener.gd" id="1_s4tn8"]
[ext_resource type="Texture2D" uid="uid://b4540u3f4bci2" path="res://art/boss/boss2/yuh.png" id="3_545ah"]

[sub_resource type="Animation" id="Animation_545ah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlowOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.3, 1, 1, 0.996)]
}

[sub_resource type="Animation" id="Animation_v5af3"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlowOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666343, 0.668903),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.3, 1, 1, 0), Color(1.3, 1, 1, 0), Color(1.3, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_su2gw"]
resource_name = "key_hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlowOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.3, 1, 1, 0.996), Color(1.3, 1, 1, 1), Color(1.3, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5af3"]
_data = {
&"RESET": SubResource("Animation_545ah"),
&"idle": SubResource("Animation_v5af3"),
&"key_hit": SubResource("Animation_su2gw")
}

[node name="KeyListener" type="Sprite2D"]
texture = ExtResource("3_545ah")
hframes = 4
vframes = 3
script = ExtResource("1_s4tn8")

[node name="RandomSpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="GlowOverlay" type="Sprite2D" parent="."]
modulate = Color(1.3, 1, 1, 0.996)
texture = ExtResource("3_545ah")
hframes = 4
vframes = 3
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v5af3")
}

[connection signal="timeout" from="RandomSpawnTimer" to="." method="_on_random_spawn_timer_timeout"]
