[gd_scene load_steps=8 format=3 uid="uid://d1ygk4fgelae"]

[ext_resource type="PackedScene" uid="uid://2yfk2pgcmdyi" path="res://Scenes/Inheritance/AbilityPickup.tscn" id="1_f4dh7"]
[ext_resource type="Texture2D" uid="uid://dvvbndee7kemu" path="res://art/Instruments/CymbalsOverworld/cymbals-Sheet.png" id="2_w01i5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wu8og"]
atlas = ExtResource("2_w01i5")
region = Rect2(0, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk4xc"]
atlas = ExtResource("2_w01i5")
region = Rect2(24, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hovgi"]
atlas = ExtResource("2_w01i5")
region = Rect2(48, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwjb8"]
atlas = ExtResource("2_w01i5")
region = Rect2(24, 0, 24, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_iftnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu8og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk4xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hovgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwjb8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="AbilityPickup" instance=ExtResource("1_f4dh7")]
ability_name = "cymbals"
float_speed = 2.2

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_iftnh")
