[gd_scene load_steps=2 format=3 uid="uid://cvrl1ch5pdoxg"]

[ext_resource type="PackedScene" uid="uid://2yfk2pgcmdyi" path="res://Scenes/Inheritance/AbilityPickup.tscn" id="1_6osac"]

[node name="AbilityPickup" instance=ExtResource("1_6osac")]
ability_name = "trombone"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1.5, 0)
