[gd_scene load_steps=2 format=3 uid="uid://1pdug1ys861t"]

[sub_resource type="Curve2D" id="Curve2D_dw67t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -145.871, 15.5834, 0, 0, 0, 0, -81.4557, 14.875, 0, 0, 0, 0, -16.1038, 16.2917)
}
point_count = 3

[node name="Node2D" type="Path2D"]
position = Vector2(143, -22)
scale = Vector2(1.73872, 1.41176)
curve = SubResource("Curve2D_dw67t")
