[gd_scene load_steps=9 format=3 uid="uid://2yfk2pgcmdyi"]

[ext_resource type="Script" uid="uid://cjespq3gqpux5" path="res://Scripts/Abilities/AbilityPickup.gd" id="1_hdy6j"]
[ext_resource type="Texture2D" uid="uid://cb1dib4gmamcm" path="res://art/Instruments/TromboneOverworld/trombone-Sheet.png" id="2_ryro4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucyd"]
atlas = ExtResource("2_ryro4")
region = Rect2(0, 0, 52, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_oroq8"]
atlas = ExtResource("2_ryro4")
region = Rect2(52, 0, 52, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2snn"]
atlas = ExtResource("2_ryro4")
region = Rect2(104, 0, 52, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijg5d"]
atlas = ExtResource("2_ryro4")
region = Rect2(52, 0, 52, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_u62tx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oroq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2snn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijg5d")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s75b6"]

[node name="AbilityPickup" type="Area2D"]
script = ExtResource("1_hdy6j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u62tx")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s75b6")
