[gd_scene load_steps=3 format=3 uid="uid://cf2w4lbwfyrow"]

[ext_resource type="Script" uid="uid://da3e2xt23gpb4" path="res://Scripts/Levels and Main Menu/sceneChangerMenu.gd" id="1_28flt"]

[sub_resource type="LabelSettings" id="LabelSettings_erv1k"]
font_size = 40

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_28flt")

[node name="Demo_button" type="Button" parent="."]
offset_left = 31.0
offset_top = 313.0
offset_right = 132.0
offset_bottom = 344.0
text = "Demo Stage"

[node name="Tutorial_Button" type="Button" parent="."]
offset_left = 245.0
offset_top = 84.0
offset_right = 361.0
offset_bottom = 115.0
text = "Tutorial Stage"

[node name="Title_text" type="Label" parent="."]
offset_left = 156.0
offset_top = 8.0
offset_right = 472.0
offset_bottom = 63.0
text = "Virtuoso’s Quest"
label_settings = SubResource("LabelSettings_erv1k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit_button" type="Button" parent="."]
offset_left = 531.0
offset_top = 316.0
offset_right = 613.0
offset_bottom = 347.0
text = "Quit"

[node name="Level_1_button" type="Button" parent="."]
offset_left = 261.0
offset_top = 136.0
offset_right = 346.0
offset_bottom = 167.0
text = "Level One"

[node name="Level_2_button" type="Button" parent="."]
offset_left = 252.0
offset_top = 177.0
offset_right = 353.0
offset_bottom = 211.0
text = "Level Two"

[node name="Level Three" type="Button" parent="."]
offset_left = 263.0
offset_top = 221.0
offset_right = 347.0
offset_bottom = 258.0
text = "Level Three"

[connection signal="pressed" from="Demo_button" to="." method="_on_demo_button_pressed"]
[connection signal="pressed" from="Tutorial_Button" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="Exit_button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Level_1_button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="Level_2_button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="Level Three" to="." method="_on_level_three_pressed"]
